# Qualcomm Adreno
adreno430 2597
adreno420 2213
adreno418 1850
adreno330 1443
adreno405 822
adreno320 793
adreno305 319
adreno306 296
adreno304 279
adreno225 218
adreno220 124
adreno203 97
adreno205 53
adreno200 13

# ARM Mali
malit760mp8 2043
malit760mp6 2106
malit628mp6 1275
malit764 1061
malit720 690
mali450mp6 1028
malit624mp4quadcore 923
malit760 868
malit624mp2 823
mali450mp4quadcore 591
malit628mp2 577
malit604 534
malit622 475
mali450mp 388
mali400mp4quadcore 237
mali400mp2 209
nvidiacorporationmali 184
mali400mp 108
mali400mp 80
mali450mp 75
mali300 30

# Broadcom Videocore
videocoreiv 125

# NVIDIA Tegra
tegrak1 3153
tegra4 987
tegra4i 626
tegra3 174
corporationtegra 77
tegra2 72

# ImgTech PowerVR
powervrroguehood 1568
powervrrogueg6430 1632
powervrrogueg6200 995
powervrroguehan 992
powervrrogueg6230 1129
powervrsgx544mp3 700
powervrsgx544mp2 294
powervrsgx543mp2 134
powervrsgx544mp 164
powervrsgx543mp 286
powervrsgx544mp 153
powervrsgx540 68
powervrsgx531 29
powervrsgx530 29

# Vivante
vivantegc5000 1002
vivantegc5200 778
vivantegc3000 699
vivantegc4000u 630
vivantegc2000 192
vivantegc1000 155
gc4000core 506
vivantegc7000ul 295
gc2000core 192
gc1000core 155
gc880core 82
vivantegc400 50
gc800core 3

# Intel BayTrail
baytrail 1050

# Hisilicon Technologies
immersion16 250